==4393== Memcheck, a memory error detector
==4393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4393== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==4393== Command: ./cub3d maps/pacman.cub
==4393== Parent PID: 1334
==4393== 
--4393-- 
--4393-- Valgrind options:
--4393--    --leak-check=full
--4393--    --track-origins=yes
--4393--    --verbose
--4393--    --log-file=valgrind-out.txt
--4393-- Contents of /proc/version:
--4393--   Linux version 5.19.2-arch1-1 (linux@archlinux) (gcc (GCC) 12.1.1 20220730, GNU ld (GNU Binutils) 2.39) #1 SMP PREEMPT_DYNAMIC Wed, 17 Aug 2022 13:48:51 +0000
--4393-- 
--4393-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4393-- Page sizes: currently 4096, max supported 4096
--4393-- Valgrind library directory: /usr/lib/valgrind
--4393-- Reading syms from /home/andref/Documents/school21/cub3d/cub3d
--4393-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==4393== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--4393--   Considering /home/andref/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--4393-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==4393== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393--    object doesn't have a dynamic symbol table
--4393-- Scheduler: using generic scheduler lock implementation.
--4393-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4393== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4393-by-andref-on-???
==4393== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4393-by-andref-on-???
==4393== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4393-by-andref-on-???
==4393== 
==4393== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4393== don't want to do, unless you know exactly what you're doing,
==4393== or are doing some strange experiment):
==4393==   /usr/lib/valgrind/../../bin/vgdb --pid=4393 ...command...
==4393== 
==4393== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4393==   /path/to/gdb ./cub3d
==4393== and then give GDB the following command
==4393==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4393
==4393== --pid is optional if only one valgrind process is running
==4393== 
--4393-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--4393-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--4393-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==4393== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4393== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
==4393== WARNING: new redirection conflicts with existing -- ignoring it
--4393--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--4393--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--4393-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--4393-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--4393-- Reading syms from /usr/lib/libSDL2-2.0.so.0.22.0
==4393== Downloading debug info for /usr/lib/libSDL2-2.0.so.0.22.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libXext.so.6.4.0
==4393== Downloading debug info for /usr/lib/libXext.so.6.4.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libX11.so.6.4.0
==4393== Downloading debug info for /usr/lib/libX11.so.6.4.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libm.so.6
==4393== Downloading debug info for /usr/lib/libm.so.6...
--4393--   Considering /home/andref/.cache/debuginfod_client/2c8ff1d29b255da5b7371efd5caf57444d622838/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libm.so.6
--4393-- Reading syms from /usr/lib/libz.so.1.2.12
==4393== Downloading debug info for /usr/lib/libz.so.1.2.12...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libc.so.6
==4393== Downloading debug info for /usr/lib/libc.so.6...
--4393--   Considering /home/andref/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libc.so.6
==4393== WARNING: new redirection conflicts with existing -- ignoring it
--4393--     old: 0x04d33270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--4393--     new: 0x04d33270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==4393== WARNING: new redirection conflicts with existing -- ignoring it
--4393--     old: 0x04d33270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--4393--     new: 0x04d33270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--4393-- Reading syms from /usr/lib/libxcb.so.1.1.0
==4393== Downloading debug info for /usr/lib/libxcb.so.1.1.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libXau.so.6.0.0
==4393== Downloading debug info for /usr/lib/libXau.so.6.0.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libXdmcp.so.6.0.0
==4393== Downloading debug info for /usr/lib/libXdmcp.so.6.0.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- REDIR: 0x4d39110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d374d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d365f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d35c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4af70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4c720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d39420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d394b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d37560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d36680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4ad80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d37450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d394e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4ae10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d368d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4b3d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d392c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d36940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d387d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4aea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d373d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d391b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d35b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d38750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d369e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d39080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d39360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d36850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d363b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4393== Preferring higher priority redirection:
--4393--     old: 0x04def840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--4393--     new: 0x04def840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--4393-- REDIR: 0x4d35ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d396a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d364d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d36780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4db1680 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d39e50 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4d4b050 (libc.so.6:wcsncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4393-- REDIR: 0x4db17a0 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4393== WARNING: new redirection conflicts with existing -- ignoring it
--4393--     old: 0x04def810 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484c910 __memcpy_chk
--4393--     new: 0x04def810 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c290 __memmove_chk
--4393-- REDIR: 0x4df5930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--4393-- REDIR: 0x4d32590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--4393-- REDIR: 0x4df2fe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--4393-- REDIR: 0x4df0240 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b810 (memset)
--4393-- REDIR: 0x4d32b30 (libc.so.6:free) redirected to 0x4844200 (free)
--4393-- REDIR: 0x4df46b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--4393-- REDIR: 0x4d33340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--4393-- REDIR: 0x4def840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--4393-- REDIR: 0x4df2500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--4393-- REDIR: 0x4db1ba0 (libc.so.6:__strcpy_chk) redirected to 0x484c370 (__strcpy_chk)
--4393-- REDIR: 0x4df22c0 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--4393-- REDIR: 0x4def0e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b0c0 (bcmp)
--4393-- REDIR: 0x4d32d70 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--4393-- REDIR: 0x4df4d00 (libc.so.6:__strncpy_avx2) redirected to 0x4847fd0 (strncpy)
--4393-- REDIR: 0x4df26f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
--4393-- REDIR: 0x4df2c50 (libc.so.6:__strcpy_avx2) redirected to 0x4847e50 (strcpy)
--4393-- Reading syms from /usr/lib/libdbus-1.so.3.32.0
==4393== Downloading debug info for /usr/lib/libdbus-1.so.3.32.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libsystemd.so.0.34.0
==4393== Downloading debug info for /usr/lib/libsystemd.so.0.34.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libcap.so.2.65
==4393== Downloading debug info for /usr/lib/libcap.so.2.65...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libgcrypt.so.20.4.1
==4393== Downloading debug info for /usr/lib/libgcrypt.so.20.4.1...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/liblzma.so.5.2.6
==4393== Downloading debug info for /usr/lib/liblzma.so.5.2.6...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libzstd.so.1.5.2
==4393== Downloading debug info for /usr/lib/libzstd.so.1.5.2...
--4393--   Considering /home/andref/.cache/debuginfod_client/ab54c2881f53ab314e134f3e08c76d504376dd5d/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libzstd.so.1.5.2
--4393-- Warning: cross-CU LIMITATION: some inlined fn names
--4393-- might be shown as UnknownInlinedFun
--4393-- Reading syms from /usr/lib/liblz4.so.1.9.3
==4393== Downloading debug info for /usr/lib/liblz4.so.1.9.3...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libgcc_s.so.1
--4393-- Reading syms from /usr/lib/libgpg-error.so.0.33.0
==4393== Downloading debug info for /usr/lib/libgpg-error.so.0.33.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- REDIR: 0x4d39250 (libc.so.6:strncat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4393== WARNING: new redirection conflicts with existing -- ignoring it
--4393--     old: 0x04def810 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484c910 __memcpy_chk
--4393--     new: 0x04def810 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c290 __memmove_chk
--4393-- Reading syms from /usr/lib/libpulse-simple.so.0.1.1
==4393== Downloading debug info for /usr/lib/libpulse-simple.so.0.1.1...
--4393--   Considering /home/andref/.cache/debuginfod_client/7879cf719df0389789b262cf61606de309ebf227/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libpulse-simple.so.0.1.1
--4393-- Reading syms from /usr/lib/libpulse.so.0.24.2
==4393== Downloading debug info for /usr/lib/libpulse.so.0.24.2...
--4393--   Considering /home/andref/.cache/debuginfod_client/0c1618cb1e11cc14128914e45965433374cbd10e/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libpulse.so.0.24.2
--4393-- Reading syms from /usr/lib/pulseaudio/libpulsecommon-16.1.so
==4393== Downloading debug info for /usr/lib/pulseaudio/libpulsecommon-16.1.so...
--4393--   Considering /home/andref/.cache/debuginfod_client/17e5c781f557e60fbc789cb631816a4a29230f4a/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/pulseaudio/libpulsecommon-16.1.so
--4393-- Reading syms from /usr/lib/libsndfile.so.1.0.34
==4393== Downloading debug info for /usr/lib/libsndfile.so.1.0.34...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libasyncns.so.0.3.1
==4393== Downloading debug info for /usr/lib/libasyncns.so.0.3.1...
--4393--   Considering /home/andref/.cache/debuginfod_client/3ed7e52f247b08f1dff19aef6a253ee4c5c785c0/debuginfo ..
--4393--   .. CRC is valid
==4393== Successfully downloaded debug file for /usr/lib/libasyncns.so.0.3.1
--4393-- Reading syms from /usr/lib/libvorbisenc.so.2.0.12
==4393== Downloading debug info for /usr/lib/libvorbisenc.so.2.0.12...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libFLAC.so.8.3.0
==4393== Downloading debug info for /usr/lib/libFLAC.so.8.3.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libopus.so.0.8.0
==4393== Downloading debug info for /usr/lib/libopus.so.0.8.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libvorbis.so.0.4.9
==4393== Downloading debug info for /usr/lib/libvorbis.so.0.4.9...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libogg.so.0.8.5
==4393== Downloading debug info for /usr/lib/libogg.so.0.8.5...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- REDIR: 0x4df0380 (libc.so.6:__rawmemchr_avx2) redirected to 0x484c330 (rawmemchr)
--4393-- REDIR: 0x4def800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--4393-- REDIR: 0x4e12030 (libc.so.6:__strspn_sse42) redirected to 0x484ccf0 (strspn)
--4393-- REDIR: 0x4e0f380 (libc.so.6:__strcspn_sse42) redirected to 0x484cbf0 (strcspn)
--4393-- REDIR: 0x4df04f0 (libc.so.6:__stpcpy_avx2) redirected to 0x484b1a0 (stpcpy)
--4393-- REDIR: 0x4deee40 (libc.so.6:__memchr_avx2) redirected to 0x4848dc0 (memchr)
--4393-- REDIR: 0x4df5660 (libc.so.6:__strnlen_avx2) redirected to 0x4847ca0 (strnlen)
--4393-- REDIR: 0x4e11f30 (libc.so.6:__strpbrk_sse42) redirected to 0x484cba0 (strpbrk)
--4393-- REDIR: 0x4df1230 (libc.so.6:__strcasecmp_avx2) redirected to 0x48485d0 (strcasecmp)
--4393-- WARNING: Serious error when reading debug info
--4393-- When reading debug info from /memfd:pulseaudio (deleted):
--4393-- failed to stat64/stat this file
--4393-- WARNING: Serious error when reading debug info
--4393-- When reading debug info from /memfd:pulseaudio (deleted):
--4393-- failed to stat64/stat this file
==4393== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4393==    at 0x4D98D3D: __writev (writev.c:26)
==4393==    by 0x4D98D3D: writev (writev.c:24)
==4393==    by 0x4E90478: ??? (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4E9053F: ??? (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4E917F8: xcb_writev (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4A985A5: _XSend (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x4A9C7A0: _XReadEvents (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x4A9CB28: XWindowEvent (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x11D401: mlx_int_wait_first_expose (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11D161: mlx_new_window (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x119A23: initialize_game_parameters (start_game.c:86)
==4393==    by 0x11A237: init_game (start_game.c:227)
==4393==    by 0x115F62: main (main.c:11)
==4393==  Address 0x4ee6dbc is 28 bytes inside a block of size 16,384 alloc'd
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x4A869BC: XOpenDisplay (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x11CF12: mlx_init (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11A1C5: init_game (start_game.c:222)
==4393==    by 0x115F62: main (main.c:11)
==4393==  Uninitialised value was created by a stack allocation
==4393==    at 0x11D320: mlx_int_anti_resize_win (in /home/andref/Documents/school21/cub3d/cub3d)
==4393== 
--4393-- Reading syms from /usr/lib/libXcursor.so.1.0.2
==4393== Downloading debug info for /usr/lib/libXcursor.so.1.0.2...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libXrender.so.1.3.0
==4393== Downloading debug info for /usr/lib/libXrender.so.1.3.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- Reading syms from /usr/lib/libXfixes.so.3.1.0
==4393== Downloading debug info for /usr/lib/libXfixes.so.3.1.0...
==4393== Server query failed: No such file or directory
--4393--    object doesn't have a symbol table
--4393-- REDIR: 0x4d4a2f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484ca20 (strstr)
==4393== 
==4393== HEAP SUMMARY:
==4393==     in use at exit: 14,077,701 bytes in 3,258 blocks
==4393==   total heap usage: 26,233 allocs, 22,975 frees, 24,954,801 bytes allocated
==4393== 
==4393== Searching for pointers to 3,258 not-freed blocks
==4393== Checked 226,153,512 bytes
==4393== 
==4393== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 381 of 521
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x11D557: mlx_int_new_xshm_image (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11D88C: mlx_new_image (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114386: initialize_img (ft_utils.c:61)
==4393==    by 0x119957: initialize_game_hud (start_game.c:79)
==4393==    by 0x119A3A: initialize_game_parameters (start_game.c:88)
==4393==    by 0x11A237: init_game (start_game.c:227)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 288 bytes in 1 blocks are possibly lost in loss record 400 of 521
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x4011282: calloc (rtld-malloc.h:44)
==4393==    by 0x4011282: allocate_dtv (dl-tls.c:375)
==4393==    by 0x4011C91: _dl_allocate_tls (dl-tls.c:634)
==4393==    by 0x4D234DF: allocate_stack (allocatestack.c:423)
==4393==    by 0x4D234DF: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==4393==    by 0x491621D: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x497F4BF: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x48B7D93: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x48BEAC6: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x11AFB5: cs_make_context (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114D37: init_main_game_sound (game_sound.c:21)
==4393==    by 0x11A202: init_game (start_game.c:225)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 288 bytes in 1 blocks are possibly lost in loss record 401 of 521
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x4011282: calloc (rtld-malloc.h:44)
==4393==    by 0x4011282: allocate_dtv (dl-tls.c:375)
==4393==    by 0x4011C91: _dl_allocate_tls (dl-tls.c:634)
==4393==    by 0x4D234DF: allocate_stack (allocatestack.c:423)
==4393==    by 0x4D234DF: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==4393==    by 0x491621D: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x48BFBC6: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x11B0BD: cs_make_context (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114D37: init_main_game_sound (game_sound.c:21)
==4393==    by 0x11A202: init_game (start_game.c:225)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 288 bytes in 1 blocks are possibly lost in loss record 402 of 521
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x4011282: calloc (rtld-malloc.h:44)
==4393==    by 0x4011282: allocate_dtv (dl-tls.c:375)
==4393==    by 0x4011C91: _dl_allocate_tls (dl-tls.c:634)
==4393==    by 0x4D234DF: allocate_stack (allocatestack.c:423)
==4393==    by 0x4D234DF: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==4393==    by 0x491621D: ??? (in /usr/lib/libSDL2-2.0.so.0.22.0)
==4393==    by 0x11B1C0: cs_spawn_mix_thread (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114D55: init_main_game_sound (game_sound.c:22)
==4393==    by 0x11A202: init_game (start_game.c:225)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 480 (64 direct, 416 indirect) bytes in 4 blocks are definitely lost in loss record 428 of 521
==4393==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x11C8BD: ft_lstnew (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x1136E7: astar (enemy_astar.c:117)
==4393==    by 0x11387C: pathfinding_algo_straight (enemy_move.c:10)
==4393==    by 0x112D49: update_path (enemy_actions.c:35)
==4393==    by 0x112EB0: enemy_move_along_path (enemy_actions.c:65)
==4393==    by 0x11312D: enemy_move (enemy_actions.c:100)
==4393==    by 0x114B64: game_loop (game_loop.c:63)
==4393==    by 0x11D274: mlx_loop (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11A0B9: start_game (start_game.c:193)
==4393==    by 0x11A399: init_game (start_game.c:242)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 589,840 bytes in 1 blocks are possibly lost in loss record 519 of 521
==4393==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x11AB6F: cs_read_mem_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11AD43: cs_load_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114C1C: set_sound (game_sound.c:5)
==4393==    by 0x114DB8: set_game_events_sounds (game_sound.c:32)
==4393==    by 0x11A228: init_game (start_game.c:226)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 1,209,616 bytes in 1 blocks are possibly lost in loss record 520 of 521
==4393==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x11AB6F: cs_read_mem_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11AD43: cs_load_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114C1C: set_sound (game_sound.c:5)
==4393==    by 0x114DE4: set_game_events_sounds (game_sound.c:34)
==4393==    by 0x11A228: init_game (start_game.c:226)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== 11,501,360 bytes in 1 blocks are possibly lost in loss record 521 of 521
==4393==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x11AB6F: cs_read_mem_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11AD43: cs_load_wav (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x114C1C: set_sound (game_sound.c:5)
==4393==    by 0x114D9A: set_game_events_sounds (game_sound.c:31)
==4393==    by 0x11A228: init_game (start_game.c:226)
==4393==    by 0x115F62: main (main.c:11)
==4393== 
==4393== LEAK SUMMARY:
==4393==    definitely lost: 152 bytes in 5 blocks
==4393==    indirectly lost: 552 bytes in 21 blocks
==4393==      possibly lost: 13,301,680 bytes in 6 blocks
==4393==    still reachable: 775,317 bytes in 3,226 blocks
==4393==         suppressed: 0 bytes in 0 blocks
==4393== Reachable blocks (those to which a pointer was found) are not shown.
==4393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4393== 
==4393== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
==4393== 
==4393== 3 errors in context 1 of 9:
==4393== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4393==    at 0x4D98D3D: __writev (writev.c:26)
==4393==    by 0x4D98D3D: writev (writev.c:24)
==4393==    by 0x4E90478: ??? (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4E9053F: ??? (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4E917F8: xcb_writev (in /usr/lib/libxcb.so.1.1.0)
==4393==    by 0x4A985A5: _XSend (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x4A9C7A0: _XReadEvents (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x4A9CB28: XWindowEvent (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x11D401: mlx_int_wait_first_expose (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11D161: mlx_new_window (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x119A23: initialize_game_parameters (start_game.c:86)
==4393==    by 0x11A237: init_game (start_game.c:227)
==4393==    by 0x115F62: main (main.c:11)
==4393==  Address 0x4ee6dbc is 28 bytes inside a block of size 16,384 alloc'd
==4393==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4393==    by 0x4A869BC: XOpenDisplay (in /usr/lib/libX11.so.6.4.0)
==4393==    by 0x11CF12: mlx_init (in /home/andref/Documents/school21/cub3d/cub3d)
==4393==    by 0x11A1C5: init_game (start_game.c:222)
==4393==    by 0x115F62: main (main.c:11)
==4393==  Uninitialised value was created by a stack allocation
==4393==    at 0x11D320: mlx_int_anti_resize_win (in /home/andref/Documents/school21/cub3d/cub3d)
==4393== 
==4393== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
