BONUS
USE_PATH_PREFIX

W1 ./assets/textures/pacwall/wall01.xpm
./assets/textures/pacwall/wall02.xpm
./assets/textures/pacwall/wall03.xpm
./assets/textures/pacwall/wall04.xpm
./assets/textures/pacwall/wall05.xpm
./assets/textures/pacwall/wall06.xpm
./assets/textures/pacwall/wall07.xpm
./assets/textures/pacwall/wall08.xpm
./assets/textures/pacwall/wall09.xpm
./assets/textures/pacwall/wall10.xpm
./assets/textures/pacwall/wall11.xpm
./assets/textures/pacwall/wall12.xpm
./assets/textures/pacwall/wall13.xpm
./assets/textures/pacwall/wall14.xpm
./assets/textures/pacwall/wall15.xpm
./assets/textures/pacwall/wall16.xpm
./assets/textures/pacwall/wall17.xpm
./assets/textures/pacwall/wall18.xpm
./assets/textures/pacwall/wall19.xpm
./assets/textures/pacwall/wall20.xpm
./assets/textures/pacwall/wall21.xpm
./assets/textures/pacwall/wall22.xpm
./assets/textures/pacwall/wall23.xpm
./assets/textures/pacwall/wall24.xpm
./assets/textures/pacwall/wall25.xpm
./assets/textures/pacwall/wall26.xpm
./assets/textures/pacwall/wall27.xpm
./assets/textures/pacwall/wall28.xpm
./assets/textures/pacwall/wall29.xpm
./assets/textures/pacwall/wall30.xpm
./assets/textures/pacwall/wall31.xpm
./assets/textures/pacwall/wall32.xpm
./assets/textures/pacwall/wall33.xpm
./assets/textures/pacwall/wall34.xpm
./assets/textures/pacwall/wall35.xpm
./assets/textures/pacwall/wall36.xpm
./assets/textures/pacwall/wall37.xpm
./assets/textures/pacwall/wall38.xpm
./assets/textures/pacwall/wall39.xpm
./assets/textures/pacwall/wall40.xpm
./assets/textures/pacwall/wall41.xpm
./assets/textures/pacwall/wall42.xpm
./assets/textures/pacwall/wall43.xpm
./assets/textures/pacwall/wall44.xpm
./assets/textures/pacwall/wall45.xpm
./assets/textures/pacwall/wall46.xpm
./assets/textures/pacwall/wall47.xpm
./assets/textures/pacwall/wall48.xpm
./assets/textures/pacwall/wall49.xpm
./assets/textures/pacwall/wall50.xpm
./assets/textures/pacwall/wall51.xpm
./assets/textures/pacwall/wall52.xpm
./assets/textures/pacwall/wall53.xpm
./assets/textures/pacwall/wall54.xpm
./assets/textures/pacwall/wall55.xpm
./assets/textures/pacwall/wall56.xpm
./assets/textures/pacwall/wall57.xpm
./assets/textures/pacwall/wall58.xpm
./assets/textures/pacwall/wall59.xpm
./assets/textures/pacwall/wall60.xpm
./assets/textures/pacwall/wall61.xpm
./assets/textures/pacwall/wall62.xpm
./assets/textures/pacwall/wall63.xpm
./assets/textures/pacwall/wall64.xpm
./assets/textures/pacwall/wall65.xpm
./assets/textures/pacwall/wall66.xpm

W2 ./assets/textures/wah-goodman/wah102.xpm
W3 ./assets/textures/wah-goodman/wah103.xpm
W4 ./assets/textures/wah-goodman/wah104.xpm
W5 ./assets/textures/wah-goodman/wah105.xpm
W6 ./assets/textures/wah-goodman/wah106.xpm
W7 ./assets/textures/wah-goodman/wah107.xpm
W8 ./assets/textures/wah-goodman/wah108.xpm
W9 ./assets/textures/wah-goodman/wah109.xpm

WD ./assets/textures/monke/monke001.xpm

O1 ./assets/textures/wah-goodman/wah842.xpm
O2 ./assets/textures/paccoin/coin1.xpm
O3 ./assets/textures/pacpill/pill1.xpm

F  ./assets/font/font240/space.xpm
F! ./assets/font/font240/exclam.xpm
F" ./assets/font/font240/quotedbl.xpm
F# ./assets/font/font240/numbersign.xpm
F$ ./assets/font/font240/dollar.xpm
F% ./assets/font/font240/percent.xpm
F& ./assets/font/font240/ampersand.xpm
F' ./assets/font/font240/quotesingle.xpm

F_ ./assets/font/font240/underscore.xpm
F: ./assets/font/font240/colon.xpm
F, ./assets/font/font240/comma.xpm
F0 ./assets/font/font240/zero.xpm
F1 ./assets/font/font240/one.xpm
F2 ./assets/font/font240/two.xpm
F3 ./assets/font/font240/three.xpm
F4 ./assets/font/font240/four.xpm
F5 ./assets/font/font240/five.xpm
F6 ./assets/font/font240/six.xpm
F7 ./assets/font/font240/seven.xpm
F8 ./assets/font/font240/eight.xpm
F9 ./assets/font/font240/nine.xpm

FA ./assets/font/font240/A.xpm
FB ./assets/font/font240/B.xpm
FC ./assets/font/font240/C.xpm
FD ./assets/font/font240/D.xpm
FE ./assets/font/font240/E.xpm
FF ./assets/font/font240/F.xpm
FG ./assets/font/font240/G.xpm
FH ./assets/font/font240/H.xpm
FI ./assets/font/font240/I.xpm
FJ ./assets/font/font240/J.xpm
FK ./assets/font/font240/K.xpm
FL ./assets/font/font240/L.xpm
FM ./assets/font/font240/M.xpm
FN ./assets/font/font240/N.xpm
FO ./assets/font/font240/O.xpm
FP ./assets/font/font240/P.xpm
FQ ./assets/font/font240/Q.xpm
FR ./assets/font/font240/R.xpm
FS ./assets/font/font240/S.xpm
FT ./assets/font/font240/T.xpm
FU ./assets/font/font240/U.xpm
FV ./assets/font/font240/V.xpm
FW ./assets/font/font240/W.xpm
FX ./assets/font/font240/X.xpm
FY ./assets/font/font240/Y.xpm
FZ ./assets/font/font240/Z.xpm

S1 ./assets/sounds/monke.wav
S2 ./assets/sounds/pacman_death.wav
F 217,242,253
C 178,229,251

                            111111111111111
     111111                 110000001000011
     100001      111111111111000001000000011111
     1000011     10000000000D000000000000010001
     1000001     10100001000D000000100000110001
     1000001     10000000000D000000000000010001
     11111011111 100011111111000000000000011111
     10000000001 10001      100000000000001
     1000000001111000111    111111101111111
     1000000000000000001         10001
     1100000100100010001         10101
     1000000000.00000001         10101
111111000000000111111111         10001
1000110000000001                 10001
1010111111011111            111111000111
10001   10001  1            1100e0010e01
11011   10101  1            100111000111
1000111110001  1            1001 10001
1010100010001  1            1001 10e01
1000001010101  1            1111 10101
1000100010001  1                 10001
1000111111011111                 11011                1111111111
1010110000000001           11111110001111111          1000000001
1000110100000101           11000000000000011          1000000001
1000110010001001           1000000000000000111111111111000000001
1000010000000001           1000000000000000000000000000000000001
1eeee10000000001           D001000010..0100010000000001000000001
1000010000000001           10000000.o00o.0000000000000000000E001
1000110010001001           1000000000000000111100001111000000001
1000110100000101           11000000000000011  100001  1000000001
1000110000000001           11111100000111111   1101   1000000001
1010111111011111                1000001        1101   1000000001
10001   10001  1                 10001         1101    11111111
1000111110001  1                 10101         1101
1000110110001  1                 10001         1101 111111111
1000001010101  1                 10001         110110000000001
1000100010001  1                 10001         110111111111111
1010111110001  1                 10101         110000000000001
1000111110001111111111111        10001         111111111111111
100000000000000001000000111      10001         111110000000101
100000100000001001000000101      10001              111111111
100000000000000001000000111      10101
111111111111111111011111111      10001
         111001000001      1111111000111111
         101001001011       100000000000001
         11100000111        100001010101001
           1101111          100000000000001
            1001            100000000000001
            1001            100000000000001
            1111            100000000000001
                            100001010100001
                            100000000000001
                            100000000000001
                            100000000000001
                            100100010001001
                            100000000000001
                            111111111111111