NO ./path_to_the_north_texture

SO ./path_to_the_south_texture

WE ./path_to_the_west_texture


EA ./path_to_the_east_texture


F 220,100,0

C 225,30,0


                            333433333334333
     666666                 3,......s....,3
     6aaxx6      666666686664...&.s&..&...43333
     6aazx66     6..........3.............3xxX3
     6aazz.6     6.^....^...|......*.....s|.wx4
     6aaz..6     6..........3.............3XXX3
     66966=66966 6...66686665.............53333
     6.xX(.(X..6 6...6      3.............3
     8.$...x.$s866...666    3334333-3334333
     6..e......6...n...6         3...3
     6!...&.s..|...^...6         3.s.3
     6.........6.....n.6         5.^.5
666668z$e....$.866696666         3...3
6.H@66zz.......6                 3...3
6d^.666966-66966            333333...333
6...6   6...6               34.=e..^..?3
66-66   8.^.8               3a.333...333
6...66666...6               3aH3 3...3
6.^.6..h6...6               3AH3 3...3
6.....^w8.^.8               3333 4.^.4
6...6..X6.n.6                    3...3
6...666666-66666                 34-43                0000000000
8.^.86e........6           666686)...)686666          0h..._@@@0
6...66.).....).8           6).............)6          0.....w.@0
6...66..^...^..6           9...............900000000000........0
6....6.........6           6................0.........0........0
6....|.e.......8           6..*....*...w*...|.........|...d....1
6....6.........6           6................0.........0........0
6...66..^...^..6           9...............9000....0000..#h.#.w0
6...66.).....).8           6).............)6  00..00  0........0
6...66.......n.6           667666.....667666   0n.0   0......h.0
7.^.766666-66666                000-000        0..0   000]00[000
6...6   6...6                    0...0         0..0     000000
6...66666...6                    0.^.0         0..0
6...6s.%6...6                    0...0         0.n0 000000000
6.....^.8.^.8                    0...0         0..000.0.0.0h00
6...6h..6...6                    0...0         0...0....d....0
6.^.66666...6                    0.^.0         0...|.d.......1
6...66666...6666666669666        0...0         0.n.0....d...~0
6................6.....w8::      0...0         000000.0.0.0{00
6.n...^.......^..|...w..v.;      0.n.0              000000000
6........n.......6.....w8::      0.^.0
666666666676666666=669666        0...0
         ::8..6..=.H6       0000000-0000000
         ;.v..6..6.66       0}h..0...0....0
         ::8.....666        0....|.^.|.{..0
           66=6666          0....0...0.d..0
            6..6            0....0...0....0
            6.+6            000000...000000
            6666            0....0...0....0
                            0E.`a|.^.|hd.}0
                            0....0...0....0
                            000000...000000
                            0.............0
                            0..^...^...^wa0
                            0e.....h......0
                            010010020010010