W1 ./assets/textures/pacwall/wall01.xpm
./assets/textures/pacwall/wall02.xpm
./assets/textures/pacwall/wall03.xpm
./assets/textures/pacwall/wall04.xpm
./assets/textures/pacwall/wall05.xpm
./assets/textures/pacwall/wall06.xpm
./assets/textures/pacwall/wall07.xpm
./assets/textures/pacwall/wall08.xpm
./assets/textures/pacwall/wall09.xpm
./assets/textures/pacwall/wall10.xpm
./assets/textures/pacwall/wall11.xpm
./assets/textures/pacwall/wall12.xpm
./assets/textures/pacwall/wall13.xpm
./assets/textures/pacwall/wall14.xpm
./assets/textures/pacwall/wall15.xpm
./assets/textures/pacwall/wall16.xpm
./assets/textures/pacwall/wall17.xpm
./assets/textures/pacwall/wall18.xpm
./assets/textures/pacwall/wall19.xpm
./assets/textures/pacwall/wall20.xpm
./assets/textures/pacwall/wall21.xpm
./assets/textures/pacwall/wall22.xpm
./assets/textures/pacwall/wall23.xpm
./assets/textures/pacwall/wall24.xpm
./assets/textures/pacwall/wall25.xpm
./assets/textures/pacwall/wall26.xpm
./assets/textures/pacwall/wall27.xpm
./assets/textures/pacwall/wall28.xpm
./assets/textures/pacwall/wall29.xpm
./assets/textures/pacwall/wall30.xpm
./assets/textures/pacwall/wall31.xpm
./assets/textures/pacwall/wall32.xpm
./assets/textures/pacwall/wall33.xpm
./assets/textures/pacwall/wall34.xpm
./assets/textures/pacwall/wall35.xpm
./assets/textures/pacwall/wall36.xpm
./assets/textures/pacwall/wall37.xpm
./assets/textures/pacwall/wall38.xpm
./assets/textures/pacwall/wall39.xpm
./assets/textures/pacwall/wall40.xpm
./assets/textures/pacwall/wall41.xpm
./assets/textures/pacwall/wall42.xpm
./assets/textures/pacwall/wall43.xpm
./assets/textures/pacwall/wall44.xpm
./assets/textures/pacwall/wall45.xpm
./assets/textures/pacwall/wall46.xpm
./assets/textures/pacwall/wall47.xpm
./assets/textures/pacwall/wall48.xpm
./assets/textures/pacwall/wall49.xpm
./assets/textures/pacwall/wall50.xpm
./assets/textures/pacwall/wall51.xpm
./assets/textures/pacwall/wall52.xpm
./assets/textures/pacwall/wall53.xpm
./assets/textures/pacwall/wall54.xpm
./assets/textures/pacwall/wall55.xpm
./assets/textures/pacwall/wall56.xpm
./assets/textures/pacwall/wall57.xpm
./assets/textures/pacwall/wall58.xpm
./assets/textures/pacwall/wall59.xpm
./assets/textures/pacwall/wall60.xpm
./assets/textures/pacwall/wall61.xpm
./assets/textures/pacwall/wall62.xpm
./assets/textures/pacwall/wall63.xpm
./assets/textures/pacwall/wall64.xpm
./assets/textures/pacwall/wall65.xpm
./assets/textures/pacwall/wall66.xpm

W2 ./assets/textures/monke/monke666.xpm
W3 ./assets/textures/wah-goodman/wah103.xpm
W4 ./assets/textures/wah-goodman/wah104.xpm
W5 ./assets/textures/wah-goodman/wah105.xpm
W6 ./assets/textures/wah-goodman/wah106.xpm
W7 ./assets/textures/wah-goodman/wah107.xpm
W8 ./assets/textures/wah-goodman/wah108.xpm
W9 ./assets/textures/wah-goodman/wah109.xpm
WD ./assets/textures/wah-goodman/wah109.xpm

O1 ./assets/textures/paccoin/coin1.xpm
./assets/textures/paccoin/coin2.xpm
./assets/textures/paccoin/coin3.xpm
./assets/textures/paccoin/coin4.xpm
./assets/textures/paccoin/coin5.xpm
./assets/textures/paccoin/coin6.xpm
./assets/textures/paccoin/coin7.xpm
./assets/textures/paccoin/coin8.xpm
./assets/textures/paccoin/coin9.xpm

O2 ./assets/textures/pacpill/pill1.xpm
./assets/textures/pacpill/pill2.xpm
./assets/textures/pacpill/pill3.xpm
./assets/textures/pacpill/pill4.xpm
./assets/textures/pacpill/pill5.xpm
./assets/textures/pacpill/pill6.xpm
./assets/textures/pacpill/pill7.xpm
./assets/textures/pacpill/pill8.xpm
./assets/textures/pacpill/pill9.xpm

O3 ./assets/textures/imposter.xpm

O4 ./assets/textures/ghost/ghost1.xpm
./assets/textures/ghost/ghost2.xpm
./assets/textures/ghost/ghost3.xpm
./assets/textures/ghost/ghost4.xpm
./assets/textures/ghost/ghost5.xpm
./assets/textures/ghost/ghost6.xpm
./assets/textures/ghost/ghost7.xpm
./assets/textures/ghost/ghost8.xpm

O5 ./assets/textures/ghost/ghost1.xpm
./assets/textures/ghost/ghost2.xpm
./assets/textures/ghost/ghost3.xpm
./assets/textures/ghost/ghost4.xpm
./assets/textures/ghost/ghost5.xpm
./assets/textures/ghost/ghost6.xpm
./assets/textures/ghost/ghost7.xpm
./assets/textures/ghost/ghost8.xpm

O6 ./assets/textures/sussy_stickmin/sussy-00.xpm
./assets/textures/sussy_stickmin/sussy-01.xpm
./assets/textures/sussy_stickmin/sussy-02.xpm
./assets/textures/sussy_stickmin/sussy-03.xpm
./assets/textures/sussy_stickmin/sussy-04.xpm
./assets/textures/sussy_stickmin/sussy-05.xpm
./assets/textures/sussy_stickmin/sussy-06.xpm
./assets/textures/sussy_stickmin/sussy-07.xpm
./assets/textures/sussy_stickmin/sussy-08.xpm
./assets/textures/sussy_stickmin/sussy-09.xpm
./assets/textures/sussy_stickmin/sussy-10.xpm
./assets/textures/sussy_stickmin/sussy-11.xpm
./assets/textures/sussy_stickmin/sussy-12.xpm
./assets/textures/sussy_stickmin/sussy-13.xpm
./assets/textures/sussy_stickmin/sussy-14.xpm
./assets/textures/sussy_stickmin/sussy-15.xpm
./assets/textures/sussy_stickmin/sussy-16.xpm
./assets/textures/sussy_stickmin/sussy-17.xpm

O7 ./assets/textures/sussy_stickmin/sussy-00.xpm
./assets/textures/sussy_stickmin/sussy-01.xpm
./assets/textures/sussy_stickmin/sussy-02.xpm
./assets/textures/sussy_stickmin/sussy-03.xpm
./assets/textures/sussy_stickmin/sussy-04.xpm
./assets/textures/sussy_stickmin/sussy-05.xpm
./assets/textures/sussy_stickmin/sussy-06.xpm
./assets/textures/sussy_stickmin/sussy-07.xpm
./assets/textures/sussy_stickmin/sussy-08.xpm
./assets/textures/sussy_stickmin/sussy-09.xpm
./assets/textures/sussy_stickmin/sussy-10.xpm
./assets/textures/sussy_stickmin/sussy-11.xpm
./assets/textures/sussy_stickmin/sussy-12.xpm
./assets/textures/sussy_stickmin/sussy-13.xpm
./assets/textures/sussy_stickmin/sussy-14.xpm
./assets/textures/sussy_stickmin/sussy-15.xpm
./assets/textures/sussy_stickmin/sussy-16.xpm
./assets/textures/sussy_stickmin/sussy-17.xpm

F  ./assets/font/font240/space.xpm
F! ./assets/font/font240/exclam.xpm
F" ./assets/font/font240/quotedbl.xpm
F# ./assets/font/font240/numbersign.xpm
F$ ./assets/font/font240/dollar.xpm
F% ./assets/font/font240/percent.xpm
F& ./assets/font/font240/ampersand.xpm
F' ./assets/font/font240/quotesingle.xpm

F_ ./assets/font/font240/underscore.xpm
F: ./assets/font/font240/colon.xpm
F; ./assets/font/font240/semicolon.xpm
F, ./assets/font/font240/comma.xpm
F0 ./assets/font/font240/zero.xpm
F1 ./assets/font/font240/one.xpm
F2 ./assets/font/font240/two.xpm
F3 ./assets/font/font240/three.xpm
F4 ./assets/font/font240/four.xpm
F5 ./assets/font/font240/five.xpm
F6 ./assets/font/font240/six.xpm
F7 ./assets/font/font240/seven.xpm
F8 ./assets/font/font240/eight.xpm
F9 ./assets/font/font240/nine.xpm

FA ./assets/font/font240/a.xpm
FB ./assets/font/font240/b.xpm
FC ./assets/font/font240/c.xpm
FD ./assets/font/font240/d.xpm
FE ./assets/font/font240/e.xpm
FF ./assets/font/font240/f.xpm
FG ./assets/font/font240/g.xpm
FH ./assets/font/font240/h.xpm
FI ./assets/font/font240/i.xpm
FJ ./assets/font/font240/j.xpm
FK ./assets/font/font240/k.xpm
FL ./assets/font/font240/l.xpm
FM ./assets/font/font240/m.xpm
FN ./assets/font/font240/n.xpm
FO ./assets/font/font240/o.xpm
FP ./assets/font/font240/p.xpm
FQ ./assets/font/font240/q.xpm
FR ./assets/font/font240/r.xpm
FS ./assets/font/font240/s.xpm
FT ./assets/font/font240/t.xpm
FU ./assets/font/font240/u.xpm
FV ./assets/font/font240/v.xpm
FW ./assets/font/font240/w.xpm
FX ./assets/font/font240/x.xpm
FY ./assets/font/font240/y.xpm
FZ ./assets/font/font240/z.xpm

F[ ./assets/font/font240/pacleft.xpm
F] ./assets/font/font240/pacright.xpm


S1 ./assets/sounds/pacman_intermission.wav
S2 ./assets/sounds/start_sound.wav
S3 ./assets/sounds/death_sound.wav
S4 ./assets/sounds/win_sound.wav
S5 ./assets/sounds/enemy_sound.wav
S6 ./assets/sounds/pacman_chomp.wav
S7 ./assets/sounds/pacman_eatghost.wav
S8 ./assets/sounds/pause_sound.wav
S9 ./assets/sounds/button_change_sound.wav
S10 ./assets/sounds/button_press_sound.wav

F ./assets/textures/sussy_stickmin/sussy-00.xpm
C ./assets/textures/pacwall/wall12.xpm

                            111111111111111
     111111                 110000001000011
     100001      111111111111000001000000011111
     1000011     100000000001000000000000010001
     1000001     101000010001000000100000110001
     1000001     100000000001000000000000010001
     11111011111 100011111111000000000000011111
     10000000001 10001      100000000000001
     1000000001111000111    111111101111111
     1000000000100000001         10001
     1100000100100010001         10101
     1000000000100000001         10101
111111000000000111111111         10001
1000110000000001                 10001
1010111111011111            111111000111
10001   10001               110000010001
11011   10101               100111000111
1000111110001               1001 10001
1010100010001               1001 10001
1000001010101               1111 10101
1000100010001                    10001
1000111111011111                 11011                1111111111
1010110000000001           11111110001111111          1000000001
1000110100000101           11000000000000011          1000000001
1000110010001001           1000000000000000111111111111000000001
1000010000000001           1000000000000000000000000000000000001
1000010000000001           1001000010000100010000000001000000001
1000010000000001           1000000000000000000000000000000000001
1000110010001001           1000000000000000111100001111000000001
1000110100000101           11000000000000011  100001  1000000001
1000110000000001           11111100000111111   1001   1000000001
1010111111011111                1000001        1001   1000000001
10001   10001                    10001         1001    11111111
1000111110001                    10101         1001
1000110110001                    10001         1001 111111111
1000001010101                    10001         100010000000001
1000100010001                    10001         100000000000001
1010111110001                    10101         10001000E000001
1000111110001111111111111        10001         100000000000011
100000000000000001000000111      10001         111110000000101
100000100000001001000000101      10001              111111111
100000000000000001000000111      10101
1111111111111111110111111        10001
         111001000001       111111000111111
         101001001011       100000000000001
         11100000111        100001010101001
           1101111          100000000000001
            1001            100000000000001
            1001            100000000000001
            1111            100000000000001
                            100001010100001
                            100000000000001
                            100000000000001
                            100000000000001
                            100100010001001
                            100000000000001
                            111111111111111
