W1 ./assets/textures/pacwall/wall01.xpm
./assets/textures/pacwall/wall02.xpm
./assets/textures/pacwall/wall03.xpm
./assets/textures/pacwall/wall04.xpm
./assets/textures/pacwall/wall05.xpm
./assets/textures/pacwall/wall06.xpm
./assets/textures/pacwall/wall07.xpm
./assets/textures/pacwall/wall08.xpm
./assets/textures/pacwall/wall09.xpm
./assets/textures/pacwall/wall10.xpm
./assets/textures/pacwall/wall11.xpm
./assets/textures/pacwall/wall12.xpm
./assets/textures/pacwall/wall13.xpm
./assets/textures/pacwall/wall14.xpm
./assets/textures/pacwall/wall15.xpm
./assets/textures/pacwall/wall16.xpm
./assets/textures/pacwall/wall17.xpm
./assets/textures/pacwall/wall18.xpm
./assets/textures/pacwall/wall19.xpm
./assets/textures/pacwall/wall20.xpm
./assets/textures/pacwall/wall21.xpm
./assets/textures/pacwall/wall22.xpm
./assets/textures/pacwall/wall23.xpm
./assets/textures/pacwall/wall24.xpm
./assets/textures/pacwall/wall25.xpm
./assets/textures/pacwall/wall26.xpm
./assets/textures/pacwall/wall27.xpm
./assets/textures/pacwall/wall28.xpm
./assets/textures/pacwall/wall29.xpm
./assets/textures/pacwall/wall30.xpm
./assets/textures/pacwall/wall31.xpm
./assets/textures/pacwall/wall32.xpm
./assets/textures/pacwall/wall33.xpm
./assets/textures/pacwall/wall34.xpm
./assets/textures/pacwall/wall35.xpm
./assets/textures/pacwall/wall36.xpm
./assets/textures/pacwall/wall37.xpm
./assets/textures/pacwall/wall38.xpm
./assets/textures/pacwall/wall39.xpm
./assets/textures/pacwall/wall40.xpm
./assets/textures/pacwall/wall41.xpm
./assets/textures/pacwall/wall42.xpm
./assets/textures/pacwall/wall43.xpm
./assets/textures/pacwall/wall44.xpm
./assets/textures/pacwall/wall45.xpm
./assets/textures/pacwall/wall46.xpm
./assets/textures/pacwall/wall47.xpm
./assets/textures/pacwall/wall48.xpm
./assets/textures/pacwall/wall49.xpm
./assets/textures/pacwall/wall50.xpm
./assets/textures/pacwall/wall51.xpm
./assets/textures/pacwall/wall52.xpm
./assets/textures/pacwall/wall53.xpm
./assets/textures/pacwall/wall54.xpm
./assets/textures/pacwall/wall55.xpm
./assets/textures/pacwall/wall56.xpm
./assets/textures/pacwall/wall57.xpm
./assets/textures/pacwall/wall58.xpm
./assets/textures/pacwall/wall59.xpm
./assets/textures/pacwall/wall60.xpm
./assets/textures/pacwall/wall61.xpm
./assets/textures/pacwall/wall62.xpm
./assets/textures/pacwall/wall63.xpm
./assets/textures/pacwall/wall64.xpm
./assets/textures/pacwall/wall65.xpm
./assets/textures/pacwall/wall66.xpm

W2 ./assets/textures/monke/monke666.xpm
W3 ./assets/textures/wah-goodman/wah103.xpm
W4 ./assets/textures/wah-goodman/wah104.xpm
W5 ./assets/textures/wah-goodman/wah105.xpm
W6 ./assets/textures/wah-goodman/wah106.xpm
W7 ./assets/textures/wah-goodman/wah107.xpm
W8 ./assets/textures/wah-goodman/wah108.xpm
W9 ./assets/textures/wah-goodman/wah109.xpm
WD ./assets/textures/wah-goodman/wah109.xpm

O1 ./assets/textures/ghost/ghost1.xpm
./assets/textures/ghost/ghost2.xpm
./assets/textures/ghost/ghost3.xpm
./assets/textures/ghost/ghost4.xpm
./assets/textures/ghost/ghost5.xpm
./assets/textures/ghost/ghost6.xpm
./assets/textures/ghost/ghost7.xpm
./assets/textures/ghost/ghost8.xpm
O2 ./assets/textures/paccoin/coin1.xpm
O3 ./assets/textures/pacpill/pill1.xpm

F  ./assets/font/font240/space.xpm
F! ./assets/font/font240/exclam.xpm
F" ./assets/font/font240/quotedbl.xpm
F# ./assets/font/font240/numbersign.xpm
F$ ./assets/font/font240/dollar.xpm
F% ./assets/font/font240/percent.xpm
F& ./assets/font/font240/ampersand.xpm
F' ./assets/font/font240/quotesingle.xpm

F_ ./assets/font/font240/underscore.xpm
F: ./assets/font/font240/colon.xpm
F, ./assets/font/font240/comma.xpm
F0 ./assets/font/font240/zero.xpm
F1 ./assets/font/font240/one.xpm
F2 ./assets/font/font240/two.xpm
F3 ./assets/font/font240/three.xpm
F4 ./assets/font/font240/four.xpm
F5 ./assets/font/font240/five.xpm
F6 ./assets/font/font240/six.xpm
F7 ./assets/font/font240/seven.xpm
F8 ./assets/font/font240/eight.xpm
F9 ./assets/font/font240/nine.xpm

FA ./assets/font/font240/A.xpm
FB ./assets/font/font240/B.xpm
FC ./assets/font/font240/C.xpm
FD ./assets/font/font240/D.xpm
FE ./assets/font/font240/E.xpm
FF ./assets/font/font240/F.xpm
FG ./assets/font/font240/G.xpm
FH ./assets/font/font240/H.xpm
FI ./assets/font/font240/I.xpm
FJ ./assets/font/font240/J.xpm
FK ./assets/font/font240/K.xpm
FL ./assets/font/font240/L.xpm
FM ./assets/font/font240/M.xpm
FN ./assets/font/font240/N.xpm
FO ./assets/font/font240/O.xpm
FP ./assets/font/font240/P.xpm
FQ ./assets/font/font240/Q.xpm
FR ./assets/font/font240/R.xpm
FS ./assets/font/font240/S.xpm
FT ./assets/font/font240/T.xpm
FU ./assets/font/font240/U.xpm
FV ./assets/font/font240/V.xpm
FW ./assets/font/font240/W.xpm
FX ./assets/font/font240/X.xpm
FY ./assets/font/font240/Y.xpm
FZ ./assets/font/font240/Z.xpm

S1 ./assets/sounds/monke.wav
S2 ./assets/sounds/pacman_death.wav
F 217,242,253
C 178,229,251

111111111111111111111
1.........1.........1
1.111.111.1.111.111.1
1o111.111.1.111.111o1
1.111.111.1.111.111.1
1...................1
1.111.1.11111.1.111.1
1.111.1.11111.1.111.1
1.....1...1...1.....1
11111.111.1.111.11111
    1.1.......1.1
11111.1.11e11.1.11111
1.......1eee1.......1
11111.1.11111.1.11111
    1.1.......1.1
11111.1.11111.1.11111
1.........1.........1
1.111.111.1.111.111.1
1...1.....E.....1...1
111.1.1.11111.1.1.111
111.1.1.11111.1.1.111
1.....1...1...1.....1
1.1111111.1.1111111.1
1...................1
111111111111111111111
