## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cub3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lsherry/42Course/cub3d/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cub3d


#############################################
# Order-only phony target for cub3d

build cmake_object_order_depends_target_cub3d: phony || CMakeFiles/cub3d.dir

build CMakeFiles/cub3d.dir/src_bonus/border_checking.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/border_checking.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/border_checking.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/check_file.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/check_file.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/check_file.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/controller.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/controller.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/controller.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/demo_utils.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/demo_utils.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/demo_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/draw_floor.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/draw_floor.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/draw_floor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/draw_map.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/draw_map.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/draw_map.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/drawing.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/drawing.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/drawing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/free_game.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/free_game.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/free_game.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/ft_utils.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/ft_utils.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/ft_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/game_loop.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/game_loop.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/game_loop.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/game_sound.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/game_sound.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/game_sound.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/game_textures.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/game_textures.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/game_textures.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/death_events.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/death_events.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/death_events.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/vector_utils.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/vector_utils.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/vector_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/hooks.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/hooks.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/hooks.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/input_manip.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/input_manip.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/input_manip.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/main.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/main.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/enemy_actions.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/enemy_actions.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/enemy_actions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/mlx_adapter.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/mlx_adapter.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/mlx_adapter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/parsing.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/parsing.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/parsing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/parsing_font.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/parsing_font.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/parsing_font.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/parsing_textures.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/parsing_textures.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/parsing_textures.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/parsing_utils.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/parsing_utils.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/parsing_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/player_controller.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/player_controller.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/player_controller.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/player_movement.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/player_movement.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/player_movement.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/put_text.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/put_text.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/put_text.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/ray_casting.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/ray_casting.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/ray_casting.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/draw_walls.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/draw_walls.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/draw_walls.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/start_game.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/start_game.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/start_game.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/time_funcs.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/time_funcs.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/time_funcs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/src_bonus/draw_ceil_floor.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/src_bonus/draw_ceil_floor.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/src_bonus/draw_ceil_floor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src_bonus

build CMakeFiles/cub3d.dir/cute_sound/cute_sound.c.o: C_COMPILER__cub3d_Debug /Users/lsherry/42Course/cub3d/cute_sound/cute_sound.c || cmake_object_order_depends_target_cub3d
  DEFINES = -DASSETS_PATH=\"/Users/lsherry/goinfre\"
  DEP_FILE = CMakeFiles/cub3d.dir/cute_sound/cute_sound.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/cute_sound


# =============================================================================
# Link build statements for EXECUTABLE target cub3d


#############################################
# Link the executable cub3d

build cub3d: C_EXECUTABLE_LINKER__cub3d_Debug CMakeFiles/cub3d.dir/src_bonus/border_checking.c.o CMakeFiles/cub3d.dir/src_bonus/check_file.c.o CMakeFiles/cub3d.dir/src_bonus/controller.c.o CMakeFiles/cub3d.dir/src_bonus/demo_utils.c.o CMakeFiles/cub3d.dir/src_bonus/draw_floor.c.o CMakeFiles/cub3d.dir/src_bonus/draw_map.c.o CMakeFiles/cub3d.dir/src_bonus/drawing.c.o CMakeFiles/cub3d.dir/src_bonus/free_game.c.o CMakeFiles/cub3d.dir/src_bonus/ft_utils.c.o CMakeFiles/cub3d.dir/src_bonus/game_loop.c.o CMakeFiles/cub3d.dir/src_bonus/game_sound.c.o CMakeFiles/cub3d.dir/src_bonus/game_textures.c.o CMakeFiles/cub3d.dir/src_bonus/death_events.c.o CMakeFiles/cub3d.dir/src_bonus/vector_utils.c.o CMakeFiles/cub3d.dir/src_bonus/hooks.c.o CMakeFiles/cub3d.dir/src_bonus/input_manip.c.o CMakeFiles/cub3d.dir/src_bonus/main.c.o CMakeFiles/cub3d.dir/src_bonus/enemy_actions.c.o CMakeFiles/cub3d.dir/src_bonus/mlx_adapter.c.o CMakeFiles/cub3d.dir/src_bonus/parsing.c.o CMakeFiles/cub3d.dir/src_bonus/parsing_font.c.o CMakeFiles/cub3d.dir/src_bonus/parsing_textures.c.o CMakeFiles/cub3d.dir/src_bonus/parsing_utils.c.o CMakeFiles/cub3d.dir/src_bonus/player_controller.c.o CMakeFiles/cub3d.dir/src_bonus/player_movement.c.o CMakeFiles/cub3d.dir/src_bonus/put_text.c.o CMakeFiles/cub3d.dir/src_bonus/ray_casting.c.o CMakeFiles/cub3d.dir/src_bonus/draw_walls.c.o CMakeFiles/cub3d.dir/src_bonus/start_game.c.o CMakeFiles/cub3d.dir/src_bonus/time_funcs.c.o CMakeFiles/cub3d.dir/src_bonus/draw_ceil_floor.c.o CMakeFiles/cub3d.dir/cute_sound/cute_sound.c.o | ../mlx/libmlx.a ../libft/libft.a ../cute_sound/SDL2
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = ../mlx/libmlx.a  -framework OpenGL  -framework AppKit  ../libft/libft.a  ../cute_sound/SDL2
  OBJECT_DIR = CMakeFiles/cub3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cub3d
  TARGET_PDB = cub3d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lsherry/42Course/cub3d/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lsherry/42Course/cub3d/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lsherry/42Course/cub3d -B/Users/lsherry/42Course/cub3d/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lsherry/42Course/cub3d/cmake-build-debug

build all: phony cub3d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T/AppTranslocation/FB738935-5757-4FC3-A28F-C1CFE61E30E1/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
