# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cub3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/landreas/42Course/cub3d/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/landreas/42Course/cub3d/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/landreas/42Course/cub3d -B/Users/landreas/42Course/cub3d/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/landreas/42Course/cub3d/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cub3d


#############################################
# Order-only phony target for cub3d

build cmake_object_order_depends_target_cub3d: phony || CMakeFiles/cub3d.dir

build CMakeFiles/cub3d.dir/src/border_checking.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/border_checking.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/border_checking.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/check_file.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/check_file.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/check_file.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/ft_utils.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/ft_utils.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/ft_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/input_manip.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/input_manip.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/input_manip.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/main.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/main.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/parsing.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/parsing.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/parsing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/start_game.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/start_game.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/start_game.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/controller.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/controller.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/controller.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/drawing.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/drawing.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/drawing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src

build CMakeFiles/cub3d.dir/src/demo_utils.c.o: C_COMPILER__cub3d_Debug /Users/landreas/42Course/cub3d/src/demo_utils.c || cmake_object_order_depends_target_cub3d
  DEP_FILE = CMakeFiles/cub3d.dir/src/demo_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/opt/X11/include
  OBJECT_DIR = CMakeFiles/cub3d.dir
  OBJECT_FILE_DIR = CMakeFiles/cub3d.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cub3d


#############################################
# Link the executable cub3d

build cub3d: C_EXECUTABLE_LINKER__cub3d_Debug CMakeFiles/cub3d.dir/src/border_checking.c.o CMakeFiles/cub3d.dir/src/check_file.c.o CMakeFiles/cub3d.dir/src/ft_utils.c.o CMakeFiles/cub3d.dir/src/input_manip.c.o CMakeFiles/cub3d.dir/src/main.c.o CMakeFiles/cub3d.dir/src/parsing.c.o CMakeFiles/cub3d.dir/src/start_game.c.o CMakeFiles/cub3d.dir/src/controller.c.o CMakeFiles/cub3d.dir/src/drawing.c.o CMakeFiles/cub3d.dir/src/demo_utils.c.o | ../mlx/libmlx.a ../libft/libft.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = ../mlx/libmlx.a  -framework OpenGL  -framework AppKit  ../libft/libft.a
  OBJECT_DIR = CMakeFiles/cub3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cub3d
  TARGET_PDB = cub3d.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/landreas/42Course/cub3d/cmake-build-debug

build all: phony cub3d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
